VITE_SUPABASE_URL=https://bjuscvdhwuoqefxwxjdj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdXNjdmRod3VvcWVmeHd4amRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NTQ4NzAsImV4cCI6MjA4MTIzMDg3MH0.NLzaBss_YLVxSsTLYS9TcRQazxuhAwcnl4pP9F_Fv6Q
